<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont {
            height: 0%;
            width: 100%;
        }

        .one {
            position: absolute;
            overflow: hidden;
            top: 0%;
            left: 0%;
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, rgb(203, 26, 26), rgb(85, 85, 197));
            transform: skewY(15deg);
            z-index: -1;
            box-shadow: 0px 0px 10px black;
        }

        .two {
            position: absolute;
            top: 15%;
            left: 0%;
            height: 60%;
            width: 90%;
            background: linear-gradient(to right, rgb(91, 91, 135), rgb(192, 43, 43), orange);
            z-index: 1;
            margin: 5%;
            box-shadow: 0px 0px 10px black;
        }

        .lor {
            width: 40%;
            display: inline-block;
        }

        .lor h1 {
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 4%;
            color: white;
        }

        .lor p {
            color: white;
            font-size: larger;
            padding-bottom: 5%;
            padding-left: 4%;

        }

        .shoe {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 300px;
            width: 600px;

        }

        img:hover {
            right: 0%;
            position: absolute;
            zoom: 150%;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="one">

        </div>
        <div class="two">
            <div class="lor">
                <h1>Shoe1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci
                    molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapiente
                    molestias nulla nam, quas perspiciatis!</p>
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
            </div>
            <img class="shoe" src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png"
                alt="">
        </div>
    </div>
</body>

</html>